body {
  margin: 0;
  font-family: PingFang-SC-Bold, PingFang-SC;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  // a 标签
  a {
    color: #444;

    &:hover {
      color: #444;
    }
  }
}
// 提示气泡的样式
.custom-success-class {
  color: #fff;

  .ant-message-notice-content {
    background-color: #47d037;
    border-radius: 6px;
  }
}

.custom-error-class {
  color: #fff;

  .ant-message-notice-content {
    background-color: #ff0000;
    border-radius: 6px;
  }
}

// menu-sub
// .ant-menu-inline.ant-menu-sub {
//   background: #7AA0FC !important;
// }

// menu 菜单 item项 样式
// .ant-menu-item {
//   border-radius: 25px !important;
//   font-weight: 600;
// }

// menu active
// .ant-menu-item-selected {
//   background-color: #fff !important;
//   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
//   transition: background-color 0.4s;
//   color: #7AA0FC !important; //sub 里面的

//   span {
//     color: #7AA0FC !important; //非sub里面的
//   }
// }

// menu 箭头
// .ant-menu-submenu-arrow::after {
//   width: 8px;
//   right: 3px;
// }
// .ant-menu-submenu-arrow::before {
//   width: 8px;
//   left: 0px;
// }

// 面包屑 最后一个
.ant-breadcrumb > span:last-child a {
  color: #7aa1fc;
}

.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}

// 描述 样式
.ant-descriptions-view {
  margin: 0 8px;

  .ant-descriptions-item-label {
    min-width: 70px;
  }
  .ant-descriptions-item-content {
    color: #666;
  }
}

// 分割线
.ant-divider-horizontal {
  margin: 10px 0;
}

// button
.ant-btn-cancel {
  color: #7aa0fc;
  border: 1px solid #7aa0fc;
}

// input 高度问题
.ant-input {
  height: 32px;
}

.ant-form {
  .ant-form-item-labell {
    width: 200px !important;
  }
}

// 中间镂空的按钮样式
.reserve-btn-color {
  border: 1px solid #7aa1fc;
  color: #7aa1fc;
  background-color: #fff;
}
